<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetectBoardClass</class>
 <widget class="QWidget" name="DetectBoardClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DetectBoard</string>
  </property>
  <widget class="QPushButton" name="lxcj">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>连续采集</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>881</width>
     <height>631</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DetectBoard.qrc"/>
 </resources>
 <connections/>
</ui>
